# path to github-config-server, for read properties file
# optional - if apps don't connect with config server - then this will work
# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

server.port=8765

# id apps (need always in microservices)
# this name -> request to server
spring.application.name=planner-gateway
