# ???? ?? github-config-server, ??? ?????????? ?????? ????? properties
# optional - ???? ?????????? ?? ?????? ??????????? ? config server ? ?? ??? ????????? ?????? ??? ??????
# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

server.port=8765

# id ?????????? (????????? ?????? ? ?????????????? ???????????)
# ?? ????? ???????? ????? ?????????? ? ???????!
spring.application.name=planner-gateway
