# standard port
server.port = 8888

spring.application.name= planner-config

# access to the git repository with settings
spring.cloud.config.server.git.uri = https://github.com/EvgenyiRus/properties-planner.git

# automatic saving of the deleted repository to the local
spring.cloud.config.server.git.clone-on-start=true

# place for repository
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# remote access settings
spring.cloud.config.server.git.username=EvgenyiRus
spring.cloud.config.server.git.password=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

# branch name
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
