# ??????????? ????
server.port = 8888

spring.application.name= planner-config

# ?????? ? git ??????????? ? ???????????
spring.cloud.config.server.git.uri = https://github.com/EvgenyiRus/properties-planner.git

# ?????????????? ?????????? ?????????? ???-? ? ?????????
spring.cloud.config.server.git.clone-on-start=true

# ????? ??? ???-?
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# ????????? ??????? ? ?????????? ???-?
spring.cloud.config.server.git.username=EvgenyiRus
spring.cloud.config.server.git.password=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

# ???????? ?????
spring.cloud.config.server.git.default-label=main

# ?????? ?????? ?????. %C{1.} - ???????? ??????, [%-5level] - ??????? ????????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
