# ???? ?? github-config-server, ??? ?????????? ?????? ????? properties
# optional - ???? ?????????? ?? ?????? ??????????? ? config server ? ?? ??? ????????? ?????? ??? ??????
# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# ???? ? properties ?? github ?. ?????????? ?????!
spring.application.name=planner-todo

spring.profiles.active=micro, todo