# path to github-config-server, to read your properties file
# optional - if the application cannot connect to config server? it will continue to work without an error
# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# the file with properties on github will also be called!
spring.application.name=planner-todo

spring.profiles.active=micro, todo, logging, rabbit