# path to github-config-server, to read your properties file
# optional - if the application cannot connect to config server
# ? it will continue to work without an error
# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

server.port=8761

# application id (always desirable in microservice applications)
# you can use this name to access the server!
spring.application.name=planner-server

# since this is not a client, we remove unnecessary settings (registration of web services, etc.)
# if this not client, then not register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
